= dailymile-ruby

dailymile Ruby OAuth example app

Learn here http://www.dailymile.com/api/documentation/example

== Getting started

1. Register a client to get a client id and secret

  http://www.dailymile.com/api/consumers/new

2. Install the ruby dailymile client:

  sudo gem install dailymile-ruby
  
3. Download the code and start it up:

  CLIENT_ID=XXXX CLIENT_SECRET=YYYY ruby oauth_example_app.rb

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 lostinpatterns. See LICENSE for details.
